---
layout: null
permalink: /sitemap.xml
---

<?xml version="1.0" encoding="UTF-8"?>
<urlset
  xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">

  {%- comment -%}
  1) 通常ページ（トップ / about / essays一覧など）
  {%- endcomment -%}
  {%- assign pages = site.pages
    | where_exp: "p", "p.sitemap != false"
  -%}

  {%- for p in pages -%}
    {%- if p.url contains ".xml" or p.url contains ".css" -%}
      {%- continue -%}
    {%- endif -%}

    <url>
      <loc>{{ site.url }}{{ site.baseurl }}{{ p.url }}</loc>
      {%- if p.last_updated -%}
        <lastmod>{{ p.last_updated | date_to_xmlschema }}</lastmod>
      {%- endif -%}
    </url>
  {%- endfor -%}

</urlset>
