{%- assign p = include.page -%}

<li class="content-card{% if include.featured and include.featured_style %} is-featured{% endif %}">
  <div class="card-top">
    {% comment %}<a href="{{ site.baseurl }}{{ p.url }}">{{ p.title }}</a>{% endcomment %}
    <a href="{{ p.url | relative_url }}">{{ p.title }}</a>

    {%- if include.show_badge -%}
      <span class="badge">Featured</span>
    {%- endif -%}
  </div>

  {%- if p.summary and p.summary != "" -%}
    <div class="muted">{{ p.summary }}</div>
  {%- endif -%}

  {%- if include.show_date and p.last_updated and p.last_updated != "" -%}
    <div class="muted"><small>Updated: {{ p.last_updated }}</small></div>
  {%- endif -%}
</li>
