<div class="essay-meta">

  {%- comment -%}
  Language detection (safe normalization)
  {%- endcomment -%}
  {%- assign lang_raw = page.lang | default: site.lang | default: "en" -%}
  {%- assign lang = lang_raw | downcase | strip -%}

  {%- assign is_ja = false -%}
  {%- if lang == "ja" or lang contains "ja" -%}
    {%- assign is_ja = true -%}
  {%- endif -%}


  {%- comment -%}
  Version detection (numeric model)
  {%- endcomment -%}
  {%- assign v = page.version | default: 1 | plus: 0 -%}


  {%- comment -%}
  ===== Archive page =====
  {%- endcomment -%}
  {%- if page.is_archive == true -%}

    <p>
      <strong>
        {% if is_ja %}アーカイブ{% else %}Archive{% endif %}
      </strong>:&nbsp;v{{ v }}
    </p>

    <p>
      <a href="{{ site.baseurl }}/essays/{{ page.slug }}/">
        {% if is_ja %}現行版へ{% else %}Go to current{% endif %}
      </a>
    </p>


  {%- comment -%}
  ===== Current page =====
  {%- endcomment -%}
  {%- else -%}

    <p>
      <strong>
        {% if is_ja %}バージョン{% else %}Version{% endif %}
      </strong>:&nbsp;
      {% if is_ja %}
        v{{ v }}
      {% else %}
        Version&nbsp;{{ v }}
      {% endif %}
    </p>


    {%- if page.first_published -%}
      <p>
        <strong>
          {% if is_ja %}初回公開{% else %}First published{% endif %}
        </strong>:&nbsp;{{ page.first_published }}
      </p>
    {%- endif -%}


    {%- if page.last_updated -%}
      <p>
        <strong>
          {% if is_ja %}最終更新{% else %}Last updated{% endif %}
        </strong>:&nbsp;{{ page.last_updated }}
      </p>
    {%- endif -%}


    {%- comment -%}
    Archive links (v1 ... vN-1)
    {%- endcomment -%}
    {%- if v > 1 -%}
      {%- assign prev = v | minus: 1 -%}

      <p>
        <strong>
          {% if is_ja %}アーカイブ{% else %}Archives{% endif %}
        </strong>:&nbsp;

        {%- for i in (1..prev) -%}
          <a href="{{ site.baseurl }}/essays/{{ page.slug }}/v{{ i }}/">
            v{{ i }}
          </a>{% unless forloop.last %}&nbsp;{% endunless %}
        {%- endfor -%}

      </p>

    {%- endif -%}


    {%- if page.tags and page.tags.size > 0 -%}
      <p>
        <strong>
          {% if is_ja %}タグ{% else %}Tags{% endif %}
        </strong>:&nbsp;

        {%- for t in page.tags -%}
          <span class="tag">{{ t }}</span>
        {%- endfor -%}

      </p>
    {%- endif -%}


  {%- endif -%}

</div>
