<div class="essay-meta">
  {% if page.is_archive %}
    {% if page.archive_version %}
      <p><strong>Archive:</strong> {{ page.archive_version }}</p>
    {% endif %}
    {% if page.version_label %}
      <p><strong>Label:</strong> {{ page.version_label }}</p>
    {% endif %}
    <p><a href="{{ site.baseurl }}/essays/{{ page.slug }}/">Go to current</a></p>
  {% else %}
    {% if page.version_label %}
      <p><strong>Version:</strong> {{ page.version_label }}</p>
    {% endif %}
    {% if page.first_published %}<p><strong>First published:</strong> {{ page.first_published }}</p>{% endif %}
    {% if page.last_updated %}<p><strong>Last updated:</strong> {{ page.last_updated }}</p>{% endif %}

    {% if page.tags %}
      <p><strong>Tags:</strong>
        {% for t in page.tags %}
          <span class="tag">{{ t }}</span>{% unless forloop.last %} {% endunless %}
        {% endfor %}
      </p>
    {% endif %}
  {% endif %}
</div>
