---
layout: page
title: Essays
permalink: /essays/
---

{%- comment -%}
1) 現行版だけ抽出（アーカイブ除外）
{%- endcomment -%}
{%- assign items = site.pages
  | where: "layout", "essay"
  | where_exp: "p", "p.is_archive != true"
-%}

{%- comment -%}
2) 並び替えキーを安全に作る
   sort_date = last_updated → first_published → 空
{%- endcomment -%}
{%- for p in items -%}
  {%- if p.last_updated and p.last_updated != "" -%}
    {%- assign p.sort_date = p.last_updated -%}
  {%- elsif p.first_published and p.first_published != "" -%}
    {%- assign p.sort_date = p.first_published -%}
  {%- else -%}
    {%- assign p.sort_date = "0000-00-00" -%}
  {%- endif -%}
{%- endfor -%}

{%- assign sorted = items | sort: "sort_date" | reverse -%}

<ul class="essay-list">
  {%- for p in sorted -%}
    <li>
      <a href="{{ site.baseurl }}{{ p.url }}">{{ p.title }}</a>

      {%- if p.summary and p.summary != "" -%}
        <div class="muted">{{ p.summary }}</div>
      {%- endif -%}

      {%- if p.last_updated and p.last_updated != "" -%}
        <div class="muted">
          <small>Updated: {{ p.last_updated }}</small>
        </div>
      {%- elsif p.first_published and p.first_published != "" -%}
        <div class="muted">
          <small>Published: {{ p.first_published }}</small>
        </div>
      {%- endif -%}

    </li>
  {%- endfor -%}
</ul>

<style>
.essay-list { padding-left: 18px; }
.muted { color: #555; margin-top: 4px; }
</style>
