body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; line-height: 1.7; }
.container { max-width: 860px; margin: 0 auto; padding: 16px; }
.site-header { border-bottom: 1px solid #eee; }
.site-title { font-weight: 700; text-decoration: none; color: inherit; }
.nav a { margin-left: 12px; text-decoration: none; color: inherit; }
.site-footer { border-top: 1px solid #eee; margin-top: 40px; }
.essay-meta { font-size: 0.95rem; color: #444; padding: 12px 0 6px; border-bottom: 1px solid #eee; margin-bottom: 20px; }
.tag { display: inline-block; padding: 2px 8px; border: 1px solid #ddd; border-radius: 999px; font-size: 0.85rem; }
.content img { max-width: 100%; height: auto; }
.content a { word-break: break-word; }
